<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Peakguesser</title>
    <link rel="stylesheet" href="./dist/output.css">
    <link rel="stylesheet" href="./assets/css/generic.css">
</head>
<body>
    <header class="relative w-full h-24 bg-slate-800/[.5] md:h-20">
        <nav class="h-full mx-4">
            <div id="row" class="flex flex-col h-full items-center justify-between md:flex-row">
                <div class="left">
                    <a href="#" class="home flex">
                        <img src="./assets/img/" alt="Logo">
                        <h3 class="text-3xl ml-1">Peakguesser</h3>
                    </a>
                </div>
                <div class="right">
                    <ul class="flex items-center">
                        <li><a href="#" class="link py-2 px-3 mx-1 rounded duration-200 delay-75 hover:duration-300 hover:bg-zinc-100/[.3]">Home</a></li>
                        <li><a href="./pages/map.html" class="link py-2 px-3 mx-1 rounded duration-200 delay-75 hover:duration-300 hover:bg-zinc-100/[.3]">Peakguesser</a></li>
                        <li><a href="./pages/game.php" class="link py-2 px-3 mx-1 rounded duration-200 delay-75 hover:duration-300 hover:bg-zinc-100/[.3]">Map</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="relative w-full h-160 bg-slate-500/[.5]">
        <div id="container" class="px-2 py-2">
            <div id="row" class="flex flex-col h-full items-center">
                <h3 class="text-2xl font-semibold">What is Peakguesser?</h3>
                <div class="photo">

                </div>
                <div class="text">
                    <p class="text-lg">Peakguesser is mountain site, which offer information about highest mountains, where are they and more! </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="relative w-full h-14 bg-slate-700/[.5]">
        <div id="container" class="h-full py-2">
            <div id="row" class="flex min-h-full items-center justify-center">
                <div class="footer flex">
                    <a href="#">
                        <img src="./assets/img/" alt="Logo">
                    </a>
                    <span class="mx-1">|</span>
                    <p>2023 &copy Created by Students.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>